<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro" >
    <!-- 包含惯性矩阵文件 -->
    <xacro:include filename="head.xacro"/>
    <!-- 包含底盘、摄像头与雷达的 Xacro 文件 -->
    <xacro:include filename="demo05_car_base.urdf.xacro"/>
    <xacro:include filename="demo06_car_camera.urdf.xacro"/>
    <xacro:include filename="demo07_car_laser.urdf.xacro"/>

    <!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro"/>
    <xacro:include filename="gazebo/laser.xacro"/>
    <xacro:include filename="gazebo/camera.xacro"/>
    <xacro:include filename="gazebo/kinect.xacro"/>
</robot>